server {
    listen 80;
    server_name ti-web;
    port_in_redirect off;

    location / {
        proxy_pass http://www.ceramicastefani.com.br/;
        proxy_http_version 1.1;
    }

    location /ocsreports/ {
        proxy_pass http://ti-inventory/ocsreports/;
        proxy_http_version 1.1;
    }

    location /ocsinventory/ {
        proxy_pass http://ti-inventory/ocsinventory/;
        proxy_http_version 1.1;
    }

    location ~ ^/front(.*)$ {
        return 301 http://localhost/glpi/front$1$is_args$args;
    }

    location /glpi/ {
        sub_filter '"/' '"http://localhost/glpi/';
        sub_filter '\'/' '\'http://localhost/glpi/';
        sub_filter 'action="/' 'action="http://localhost/glpi/';
        sub_filter_once off;

        proxy_set_header Host $proxy_host;

        proxy_pass http://ti-glpi/;
        proxy_http_version 1.1;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
    }
}
